*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.spinner-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
}
.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}
.circles{
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 2s;
}
@keyframes displayCircles{
    0%{
        opacity: 0;
        visibility: hidden;
    }
    25%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.circles div{
    animation: circles 1.2s cubic-bezier(.5,0,.5,1) infinite;
    transform-origin: 4rem 4rem;
}
.circles div::after{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: #c29525;
    margin: -.4rem 0 0 -.4rem;
} 
.circles div:nth-child(1){
    animation-delay: -0.036s;
}
.circles div:nth-child(1)::after{
    top: 6.3rem;
    left: 6.3rem;
}
.circles div:nth-child(2){
    animation-delay: -0.072s;
}
.circles div:nth-child(2)::after{
    top: 6.8rem;
    left: 5.6rem;
}
.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(3)::after{
    top: 7.1rem;
    left: 4.8rem;
}
.circles div:nth-child(4){
    animation-delay: -0.144s;
}
.circles div:nth-child(4)::after{
    top: 7.2rem;
    left: 4rem;
}
.circles div:nth-child(5){
    animation-delay: -0.18s;
}
.circles div:nth-child(5)::after{
    top: 7.1rem;
    left: 3.2rem;
}
.circles div:nth-child(6){
    animation-delay: -0.216s;
}
.circles div:nth-child(6)::after{
    top: 6.8rem;
    left: 2.4rem;
}
.circles div:nth-child(7){
    animation-delay: -0.252s;
}
.circles div:nth-child(7)::after{
    top: 6.3rem;
    left: 1.7rem;
}
.circles div:nth-child(8){
    animation-delay: -0.288s;
}
.circles div:nth-child(8)::after{
    top: 5.6rem;
    left: 1.2rem;
}
@keyframes circles{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.container{
    display: none;
}
.display .container{
    display: block;
}
.hamburger-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
}
.line{
    width: 100%;
    height: .2rem;
    background-color: #fff;
    box-shadow: 0 .1rem .2rem rgba(0,0,0,0.2);
}
.change .line{
    background-color: rgba(0,0,0,0.8);
}
.change .line-1{
    transform: rotate(45deg) translate(.3rem,.8rem)
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform: rotate(-45deg) translate(0.3rem,-0.8rem);
}
.hamburger-menu span{
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color:#e2b646 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease .25s;
}
.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}
.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
}
@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    font-family: 'Baloo Da 2', serif;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 9rem;
    letter-spacing: .2rem;
    text-shadow: .3rem .5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.banner p{
    font-family: 'Josefin Slab', serif;
    font-size: 4rem;
    color: #fff;
    width: 60%;
    letter-spacing: .1rem;
    margin-bottom: 3rem;
    text-shadow: .3rem .5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}
.banner button{
    width: 25rem;
    height: 7rem;
    background-color: #c29525;
    border: none;
    font-family: 'Mulish', serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: .2rem .4rem rgba(0,0,0,0.2);
    box-shadow: 0 .3rem .5rem rgba(0,0,0,0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}
@keyframes moveBanner{
    0%{
        transform: translateY(40rem) rotateY(-20deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar{
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color:#fff;
    transition: right .5s;
    z-index: 2;
    
}
.change .sidebar{
    right: 0;
}
.change .hamburger-menu{
    right: 35rem;
}
.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: "Baloo Da 2", serif;
    font-size: 4rem;
    color: #555;
    position: relative;
    
  
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social-media > a{
    margin: 3rem;
}
.social-media .fab{
    font-size: 2.2rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777777;
    color: #fff;
    padding: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}
.social-media .fab:hover{
    background-color: #c29525;
}

.about-us{
    width: 100%;
    background-color:rgb(255, 250, 250);
    padding-bottom: 15rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.section-heading{
    font-family: 'Mulish', serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}
.underline{
    width: 12rem;
    height: .3rem;
    background-color: #c29525;
}
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 3rem;
   
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 1rem;
}
.service-header h3{
    font-family: 'Baloo Da 2', serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.service-text{
    font-family: 'Josefin Slab', serif;
    font-size: 2.2rem;
    text-align: justify;
}
.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/7;
}
.service:nth-child(4){
    grid-column: 12/15;
    grid-row: 1/3;
}
.service:nth-child(5){
    grid-column:  13/16;
    grid-row: 3/5;
}
.service:nth-child(6){
    grid-column: 12/15;
    grid-row: 5/7;
}
.about-us-img-wrapper{
    grid-column: 6/12;
    grid-row: 2/6;
    width: 100%;
    
}
.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    transform: scale(1,1);
    opacity: 0.8;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}
.card{
    width: 30rem;
    height: 33rem;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
    border-radius: .5rem;
    position: relative;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .85;
    border-radius: .5rem;
    transition: opacity .3s;
} 
.card:hover .card-img-wrapper img{
    opacity: 0.65;
}
.card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 .2rem .5rem rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.card:hover .card-info{
    bottom: 1rem;
    opacity: 1;
    visibility: visible;
}
.card-info h2{
    font-family: 'Baloo Da 2', serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
}
.card-info h3{
    font-family: 'Mulish', serif;
    font-size: 2rem;
    font-weight: bolder;
    color: #e2b646;
    margin-bottom: 1rem;
}
.card-info p{
    font-family: 'Baloo Da 2', serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}
.card-info button{
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0,0,0,0.4);
}
.card-info button:hover{
    cursor: pointer;
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: #292929;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper{
    width: 60%;
    height: 50rem;
    display: flex;
    box-shadow: 1rem 3rem 10rem 4rem rgba(0,0,0,0.5);
    border: none;
    justify-content: center;
    align-items: center;
}
.contact-left{
    width: 35%;
    height: 53rem;
    background: url(contact-bg-img.jpg) no-repeat center;
    filter: brightness(65%);
    background-size: cover;
}
.contact-right{
    width: 65%;
    height: 53rem;
    background-color: #eee;
    padding: 1rem 10rem 10rem 10rem;
}
.contact-heading{
    font-family: 'Baloo Da 2', serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    text-align: center;
}
.contact-wrapper form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
}
.field{
    width: 35rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 2.7rem 0;
    padding: .5rem 1rem .5rem 0;
    font-family: 'Mulish', serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}
.field:focus{
    border-bottom-style: solid;
}
.input-group input{
    height: 4rem;
}
.input-group textarea{
    max-width: 36rem;
    max-height: 7rem;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all .3s;
}
.input-label{
    bottom: 3rem;
}
.field:focus ~label{
    transform: translateY(-3rem);
    font-size: 1.2rem;
}
.message{
    bottom: 6rem
}
.submit-btn{
    width: 36rem;
    height: 5rem;
    background-color: #c29525;
    color: white;
    border: none;
    margin-top: 2rem;
    font-family: 'Mulish', serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    text-shadow: 0 .1rem .3rem rgba(0,0,0,0.5);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,0.3);
}

.footer{
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copyright{
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}
.social-list a{
    margin: 0 2rem;
}
.social-list i{
    font-size: 2rem;
    color: #a7a7a7;
}

@media (max-width: 1400px){
    .banner h1{
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p{
        font-size: 3rem;
    }
    .banner button{
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link{
        font-size: 3rem;
    }

    .service:nth-child(1){
        grid-column: 3/7;
        
    }
    .service:nth-child(2){
        grid-column: 2/6;
        
    }
    .service:nth-child(3){
        grid-column: 3/7;
        
    }
    .service:nth-child(4){
        grid-column: 11/15;
    }
    .service:nth-child(5){
        grid-column:  12/16;
        
        
    }
    .service:nth-child(6){
        grid-column: 11/15;
        
    }
    .about-us-img-wrapper img{
        transform: scale(.9,.9);
    }
} 
@media (max-width: 1500px)
{   
    .card{
        width: 28rem;
    }

    .contact-wrapper{
        width: 70%;
        height: 30rem;
    }

    .footer-content{
        width: 80%;
    }
}
@media (max-width: 1300px){
    .team{
        padding-bottom: 5rem;
    }
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .card{
        margin-bottom: 8rem;
    }

    .contact-wrapper{
        width: 80%;
        height: 25rem;
    }
    .contact-heading{
        margin-bottom: 2rem;
    }
    .field{
        width: 50rem;
        margin: 2rem 0;
    }
    .input-group textarea{
        max-width: 50rem;
    }
    .submit-btn{
        width: 50rem;
    }

}
@media (max-width: 1000px){
    .banner h1{
        font-size: 5rem;
        line-height: 6rem;
    }
    .banner p{
        font-size: 2.5rem;
    }
    .banner button{
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service{
        width: 40rem;
        margin-bottom: 6rem;
    }
    .about-us-img-wrapper{
        width: 40rem;
    }
    .about-us-img-wrapper img{
        width: 100%;
    }

    .contact-heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .field{
        width: 36rem;
        margin: 2rem 0;
    }
    .input-group textarea{
        max-width: 36rem;
    }
    .submit-btn{
        width: 36rem;
    }
}


@media(max-width: 725px)
{
    .contact-left{
        width: 0;
    }
    .contact-right{
        width: 100%;
    }
    .field{
        width: 45rem;
    }
    .input-group textarea{
        max-width: 45rem;
    }
    .submit-btn{
        width: 45rem;
    }

    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }
    .copyright{
        order: 1;
        margin-top: 3rem;
    }
    
}

@media(max-width: 700px){
    .banner h1{
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner p{
        font-size: 2rem;
        text-shadow: .3rem .2rem rgba(0,0,0,0.4);
    }

    .field{
        width: 35rem;
    }
    .input-group textarea{
        max-width: 35rem;
    }
    .submit-btn{
        width: 35rem;
    }
}
@media(max-width: 500px){
    html{
        font-size: 45%;
    }

    .sidebar{
        width: 100%;
        right: -100%;
        height: 100vh;
        overflow: hidden;
    }
    .hamburger-menu{
        transition: right .7s;
    }
    .change .hamburger-menu{
        right: 42rem;
    }
    .social-media{
        bottom: 7rem;
    }

    .service{
        width: 30rem;
    }

    .field{
        width: 30rem;
    }
    .input-group textarea{
        max-width: 30rem;
    }
    .submit-btn{
        width: 30rem;
    }

    .footer{
        height: 18rem;
    }
}
